.dashboard {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10rem;
    width: 100%;
    padding: 0px 7rem;
}

.wrapper{
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
}

.header{
    color: azure;
    display: flex;
    align-items: center;
    /* position: fixed; */
    justify-content: space-between;
    /* top: 0px;
    right: 0px; */
    width: 93%;
    height: 10rem;
}

.button01{
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.cubeButton{
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 14px;
    background: #242731;
}


.cardContainer{
    display: flex;
width: 100%;
height: 177px;
justify-content: center;
align-items: center;

}

.card{
    height: 177px;
width: 10rem;
border-radius: 16px;
border: 2px solid #6C5DD3;
margin-right: 1rem;

background: #242731;

}

.cardTitle{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0px;
}

.walletContainer{
    display: flex;
width: 388px;
padding: 0px 12px 12px 12px;
flex-direction: column;
align-items: center;
border-radius: 20px;
background: #242731;
margin-right: 8rem;

backdrop-filter: blur(20px);
}

.walletHeader{
    display: flex;
padding: 12px 8px;
justify-content: space-between;
align-items: center;
align-self: stretch;
background-color: #242731;
    
}

.walletAddress{
    display: flex;
padding: 8px 12px 8px 10px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 8px;
background: #1F2128;
}

.walletPrice{
    display: flex;
    padding: 8px 12px 8px 10px;
flex-direction: column;
align-items: flex-start;
gap: 2px;
align-self: stretch;
background: #1F2128;
border-radius: 8px;
}

.walletFunctions{
    display: flex;
padding: 0px 12px;
justify-content: space-between;
align-items: flex-end;
align-self: stretch;
background: #1F2128;

}

.walletButton{
    display: flex;
width: 40px;
height: 40px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 1000px;
background: rgba(20, 17, 17, 0.05);
}

.graphContainer{
    display: flex;
    margin-left: 5rem;
    margin-top: 1rem;
}

.wrapperChild1{
    width: 50%;
}

.transactionContainer{
padding: 12px 20px;
align-items: flex-start;
gap: 12px;
align-self: stretch;
background: #242731;
margin-top: 2rem;
}

.transactionContainer img{
    width: 24px;
height: 24px;
}

.transactionFeatures{
    display: flex;
padding: 0px 20px;
align-items: center;
gap: 28px;
align-self: stretch;
border-bottom: 0.5px solid rgba(255, 255, 255, 0.16);
}

.transactionHistoryContainer{
    display: flex;
padding: 20px 0px;
flex-direction: column;
align-items: flex-start;
gap: 28px;
align-self: stretch;
background: #242731;
}

.transactionHistory{
    display: flex;
padding: 0px 20px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

